<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css" />
		<link rel="stylesheet" type="text/css" href="fonts.css" />
		<script type="text/javascript" src="script.js"></script>
		<title>Vida Alternativa</title>
	</head>
	<body>
		<header id="header1">
			<h1>Vida Alternativa</h1>
			<nav>
				<li><a class="current">Inicio</a></li>
				<li><a>Acerca de</a></li>
				<li><a>Terapias</a></li>
				<li><a>Medicina</a></li>
				<li><a>Contacto</a></li>
			</nav>
		</header>
		<header id="header2">
			<span class="imgWithText">
				<img src="img0.jpg" id="galeria" />
				<section>
					<h1>Medicina tradicional</h1>
					Conserva tu salud naturalmente con la herbolaria tradicional mexicana
					<span>
						<button onclick="prev()">&lt;</button>
						<button onclick="next()">&gt;</button>
					</span>
				</section>
			</span>
		</header>
		<section id="main">
			<article>
				<section id="info">
					<h1>Terapias alternativas</h1>
					<span class="imgWithText">
						<img src="terapias.png" />
						<section>
							<h2>¿Qué son las terapias alternativas?</h2>
							Las terapias alternativas son un conjunto de tratamientos naturales no invasivos que se engloban dentro de la Medicina Alternativa, tienen como finalidad el restablecimeinto de la salud física y emocional del paciente. Algunos ejemplos son: acupuntura, reflexiología, shiatsu, masaje ayurvédico, etc.
							<button class="info_btn">Más información</button>
						</section>
					</span>
				</section>
				<section id="tipos">
					<section>
						<h1>Constelaciones familiares</h1>
						<span class="imgWithText">
							<img src="constelaciones.png" />
							<section>
								Se trata de un método que se usa para sacar a relucir los problemas que las personas tienen desde su niñez.
							</section>
						</span>
					</section>
					<section>
						<h1>Terapia bioenergética</h1>
						<span class="imgWithText">
							<img src="bioenergetica.png" />
							<section>
								El análisis bioenergético supone que una persona sana es una persona vital que goza de buena energía.
							</section>
						</span>
					</section>
					<section>
						<h1>Reiki</h1>
						<span class="imgWithText">
							<img src="reiki.png" />
							<section>
								El reiki te invita por un rato a despejar tu mente para que trabajes sobre los puntos energéticos que tiene tu cuerpo y así destrabar la energía de ellos.
							</section>
						</span>
					</section>
					<section>
						<h1>Medicina ayurvédica</h1>
						<span class="imgWithText">
							<img src="ayurvedica.png" />
							<section>
								Utiliza terapias naturales y hace hincapié en el cuidado de la dieta, el trabajo y la familia como puntos claves para mejorar y cuidar la salud.
							</section>
						</span>
					</section>
				</section>

				<section id="reflexion">
					<h1>Es el momento de trabajar en ti</h1>
					<p>
						Es momento de resolver lo que te limita para recuperar tu libertad y tener la paz emocional y mental que por naturaleza te pertenece.
					</p>
					<p>
						Podemos abandonar de forma efectiva y rápida los problemas que más afectan hoy al ser humano. Las terapias nos ayuda a liberarnos de emociones, a vivir sin culpas, liberar viejas creencias personales, familiaes y de tu entorno, abandonar el uso de sustancias tóxicas y crear una vida más equilibrada tomando conciencia de la vida, y mucho más...
					</p>
					<p>
						Recuerda que si estás leyendo esto es por que tu ser está listo para resolver. No olvides lo mucho que te ha costado tu pasado, revísalo, te darás cuenta que los daños con cuantitativos.
					</p>
					<button class="info_btn">Más información</button>
				</section>
			</article>

			<aside>
				<section id="buscador">
					<h1>Buscar</h1>
					<input type="text" name="txt" /> <img src="search.png" class="img_button" />
				</section>
				<section id="disponibles">
					<h1>Terapias disponibles</h1>
					<span class="imgWithText">
						<img src="user.png" />
						<section>
							<h2>Agenda tu cita para las terapias que tenemos disponibles</h2>
						</section>
					</span>
					<ul id="lista_disponibles">
						<li><a>Desbloqueo y alineación de chackras</a></li>
						<li><a>Flores de Bach</a></li>
						<li><a>Diagnóstico de enfermedades a través del iris</a></li>
						<li><a>Limpieza de Aura</a></li>
						<li><a>Masaje terapéutico</a></li>
						<li><a>Sanación espiritual</a></li>
					</ul>
				</section>
				<section id="noticias">
					<h1>Noticias</h1>
					<span class="imgWithText">
						<img src="news.png" />
						<section>
							<h2>Breves noticias acerca de las terapias alternativas</h2>
						</section>
					</span>
					<section class="noticia">
						<p class="titulo_noticia">
							Los bloqueos energéticos: principal causa de la mayoría de las dolencias
						</p>
						<p class="texto_noticia">
							Muchas dolencias se originan por impactos emocionales negativos no liberados en el momento.
						</p>
					</section>
					<section class="noticia">
						<p class="titulo_noticia">
							¿Por qué no tengo tanta suerte como otras personas?
						</p>
						<p class="texto_noticia">
							Si la persona presenta un bloqueo paterno atrae a su vida dificultades, problemas, obstáculos, apuros, etc.
						</p>
					</section>
					<section class="noticia">
						<p class="titulo_noticia">
							La pandemia de la soledad
						</p>
						<p class="texto_noticia">
							Toda solución pasa por una terapia para eliminar los bloqueos emocionales y energéticos acumulados y para desprenderse de las corazas que impiden llegar a las otras personas.
						</p>
					</section>
				</section>
				<section id="contacto">
					<h1>Contacto</h1>
					<h2>Visítanos para conocer nuestras instalaciones y el personas a cargo de las diferentes terapias que ofrecemos.</h2>
					<span class="imgWithText">
						<img src="building.png" />
						<section>
							Juan de Dios Bátiz s/n. Unidad Profesional Adolfo López Mateos
						</section>
					</span><br />
					<span class="imgWithText">
						<img src="telephone.png" />
						<section>
							55 - 33224455
						</section>
					</span>
				</section>
			</aside>
		</section>

		<footer id="pie1">
			<section>
				<h1>Tips</h1>
				<ul>
					<li><a>Cúrate a ti mismo</a></li>
					<hr />
					<li><a>Equilibra tu energía</a></li>
					<hr />
					<li><a>Clarifica tu mente</a></li>
					<hr />
				</ul>
			</section>
			<section>
				<h1>Suscripción al boletín de noticias</h1>
				<p>
					Recibe todas las novedades en un boletín de email semanal
				</p>
				<input type="text" name="email">
				<button>Suscribirse</button>
			</section>
			<section>
				<h1>Siguenos en las redes</h1>
				<span>
					<img src="facebook.png" class="img_button" />
					<img src="tumblr.png" class="img_button" />
					<img src="linkedin.png" class="img_button" />
				</span><hr />
				Escríbenos: <br />
				<a href="mailto:alan-enrique@live.com.mx">alan-enrique@live.com.mx</a>
			</section>
		</footer>

		<footer id="pie2">
			Copyright &copy; Vida Natutal. Ontiveros Salazar Alan Enrique. Todos los derechos reservados. 2018.
		</footer>
	</body>
</html>