<!DOCTYPE html>
<html>

<head>
    <title>Vida Alternativa</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">Vida Alternativa</div>
            <div class="menu">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Terapias</a></li>
                    <li><a href="">Medicina</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="gallery">
                <div class="inGallery">
                    <div class="images">
                        <img id="imagen" src="1.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="description">
                        <div class="title">
                            <b>Medicina tradicional</b>
                        </div>
                        <div class="content red">
                            Conserva tu salud naturalmente con la herbolaria tradicional mexicana
                        </div>
                        <div class="botones">
                            <div class="botonGallery" onclick="retrocede()">
                                <</div>&nbsp;
                                    <div class="botonGallery" onclick="avanza()">></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sections">
                <div class="left">
                    <div class="part1">
                        <div class="title">Terapias alternativas</div>
                        <div class="content">
                            <div class="image">
                                <div class="img0"></div>
                            </div>
                            <div class="description">
                                ¿Que son las terapias alternativas? Las terapias alternativas son un conjunte de tratamientos natruales no invasivos que se enhgloban dentro de la medicina alternativa tiene como finalidad el restablecimiento de la salud fisica y emocional del paciente. Algunos ejemplos son acupuntura refelxologia, shatsu, masaje ayurvedico , etc.
                                <div class="boton">Mas Informacion</div>
                            </div>
                        </div>
                    </div>
                    <div class="part2">
                        <div class="minisec1">
                            <div class="title">
                                Constelaciones familiares
                            </div>
                            <div class="content">
                                <div class="image">
                                    <div class="img1"></div>
                                </div>
                                <div class="description blue">
                                    Se trata de un metodo que se usa para sacar a reducir los problemas que las personas tienen desde su niñez
                                </div>
                            </div>
                        </div>
                        <div class="minisec2">
                            <div class="title">Terapia bionergietica</div>
                            <div class="content">
                                <div class="image">
                                    <div class="img2"></div>
                                </div>
                                <div class="description blue">El analisis bioenergetico seupone que una persona sana es una persona vital que goza de buena energia.</div>
                            </div>
                        </div>
                        <div class="minisec3">
                            <div class="title">Reiki</div>
                            <div class="content">
                                <div class="image">
                                    <div class="img3"></div>
                                </div>
                                <div class="description blue">El reiki te invita por un rato a despejar tu mente para que trabajes sobre los putos energeticos que tiene tu curerpo y asi destrabar la energia de ellos.</div>
                            </div>
                        </div>
                        <div class="minisec4">
                            <div class="title">Medicina ayurvedica</div>
                            <div class="content">
                                <div class="image">
                                    <div class="img4"></div>
                                </div>
                                <div class="description blue">Utiliza terapias naturales y hace hincapie en el cuidado de la dieta, el trabajo y la familia con puntos claves para mejorar y cuidar la salud.</div>
                            </div>
                        </div>
                    </div>
                    <div class="part3">
                        <div class="title">Es el momento de trabajar en ti</div>
                        <div class="description">
                            <p class="blue">Es momento de resolver lo que te limita pra recuperar tu libertad y tener la paz emocional y mental que por naturaleza te pertence.
                                <p>Podemos abandonar de forma fectiva y rapida los problemas que mas afectan hoy al se humano. Las terapias no sayuda a liverarnos de emociones a vivir sin culpas, liberar viejas creencias personales, familiares y e tu entorno, abandonar el uso dde sustancias toxicas y crear una vida mas equilibrada tomando conciencia de la vida y mucho mas...
                                    <p> Recuerda que si estas leyendo esta es por que tu ser esta listo para resolver. No olvides lo mucho que te ha costado tu pasado . revisalo, te daras cuenta que los años son cuantitativos.
                        </div>
                        <div class="boton">Mas Informacion</div>
                    </div>
                </div>
                <div class="right">
                    <div class="search">
                        <div class="title">Buscar</div>
                        <div class="searchbox">
                            <input class="search" type="text"><i class="material-icons" style="font-size:20px;color:red;">search</i>
                        </div>
                    </div>
                    <div class="part1">
                        <div class="title">Terapias Disponibles</div>
                        
                        <div class="description">
                            <i class="material-icons" style="font-size:30px;color:red;">person</i>Agenda tu cita para las terapias que tenemos disponibles.
                        </div>
                        <div class="links">
                            <p><a class="black" href="#">Desbloquear y alineacion de chackras</a>
                                <p><a href="#">Flores de Bach</a>
                                    <p><a href="#">Diagnosticos de enfermedades a traves del ins</a>
                                        <p><a href="#">Limpieza de Aura</a>
                                            <p><a href="#">Masaje terapeutico</a>
                                                <p><a href="#">Sanacion espiritual</a>
                        </div>
                    </div>
                    <div class="part2">
                        <div class="title">Noticias</div>
                        
                        <div class="description">
                            <p class="blue"><i class="material-icons" style="font-size:30px;color:red;">description</i>Breves noticias acerca de las terapias alternativas.
                                <p>"Los bloques energeticos principal causa de la mayoria de dolencias"
                                    <p class="blue">Muchas dolencias se originan por impactos emocionales negativos no liberados en el momento! <a href="#" class="red">Leer mas</a>
                                        <p>"Por que no tengo tanta suerte como otras personas?"
                                            <p class="blue">si la persona presenta un bloque paterno atrae a su vida dificultades, problemas, obstaculos, apuros etc. <a href="#" class="red">Leer mas</a>
                                            <p>"La pandemia de la soledad"
                                                <p class="blue">Toda solución pasa por una terapia para eliminar los bloqueos emocionales y energeticos acumulados y para desprenderse de las corazas que impiden llegar a las otras personas! <a href="#" class="red">Leer mas</a>
                        </div>
                    </div>
                    <div class="part3">
                        <div class="title">
                            Contacto
                        </div>
                        <div class="description">
                            <p>Visitanos para conocer nuestras instalaciones y el personal a cargo de las diferentes terapias que ofrecemos
                                <p><i class="material-icons" style="font-size:20px;color:red;">home</i>Av. Juan de Dios Bátiz s/n. Unidad Profesional Adolfo Lopez Mateos
                                    <p><i class="material-icons" style="font-size:20px;color:red;">phone</i>55-33224455
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="title">Suscripcion de noticias</div>
        </div>
    </div>
</body>
<script>
    var indice = 1;
    function retrocede() {
        if (indice == 1)
            indice = 16;
        imagen.src = --indice + '.jpg';
    }
    function avanza() {
        if (indice == 15)
            indice = 0;
        imagen.src = ++indice + '.jpg';
    }
    
    function fin() {
        indice = 15;
        imagen.src = '15.jpg';
    }
    
    function inicio() {
        indice = 1;
        imagen.src = '1.jpg';
    }
</script>
</html>