ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
    float: right;
    font-weight: bold;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: skyblue;
}

.header {
    display: flex;
    height: 150px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-image: url('2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.header .menu {
    margin-left: auto;
    display: flex;
}

.header .title {
    color: white;
    display: flex;
    font-size: 30px;
    width: 250px;
    align-items: flex-end;
    align-content: center;
    flex-direction: column;
}

.gallery {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: lightgrey;
}

.gallery .inGallery {
    height: 400px;
    width: 90%;
    display: flex;
    align-items: center;
}

.inGallery .images {
    height: 90%;
    width: 60%;
    background-image: url('2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.inGallery .description {
    display: flex;
    height: 200px;
    width: 30%;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.inGallery .description>* {}

.sections {
    display: flex;
}

.sections .left {
    display: flex;
    height: 1300px;
    width: 70%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.title {
    font-weight: bold;
}

.sections .right {
    display: flex;
    height: 100%;
    width: 30%;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.left {
    padding-right: 20px;
}

.left .part1 {
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    /*align-items: center;*/
}

.left .part1 .content {
    display: flex;
    width: 100%;
    height: 90%;
    flex-direction: row;
    align-items: center;
}

.left .part1 .image {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
}

.left .part1 .description {
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: flex-start;
}

.left .part2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 600px;
    width: 100%;
}

.left .part2 .minisec1 {
    display: flex;
    width: 50%;
    height: 50%;
    flex-direction: column;
}

.left .part2 .minisec2 {
    display: flex;
    width: 50%;
    height: 50%;
    flex-direction: column;
}

.left .part2 .minisec3 {
    display: flex;
    width: 50%;
    height: 50%;
    flex-direction: column;
}

.left .part2 .minisec4 {
    display: flex;
    width: 50%;
    height: 50%;
    flex-direction: column;
}

.minisec1 .content {
    display: flex;
    flex-direction: row;
    height: 85%;
    align-items: center;
}

.minisec1 .image {
    height: 100%;
    width: 40%;
    display: flex;
}

.minisec1 .description {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
}

.minisec2 .content {
    display: flex;
    flex-direction: row;
    height: 85%;
    align-items: center;
}

.minisec2 .image {
    height: 100%;
    width: 40%;
    display: flex;
}

.minisec2 .description {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
}

.minisec3 .content {
    display: flex;
    flex-direction: row;
    height: 85%;
    align-items: center;
}

.minisec3 .image {
    height: 100%;
    width: 40%;
    display: flex;
}

.minisec3 .description {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
}

.minisec4 .content {
    display: flex;
    flex-direction: row;
    height: 85%;
    align-items: center;
}

.minisec4 .image {
    height: 100%;
    width: 40%;
    display: flex;
}

.minisec4 .description {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
}

.left .part3 {
    display: flex;
    flex-direction: column;
}

.sections .right {
    display: flex;
    flex-direction: column;
}

.wrapper {
    background-color: whitesmoke;
}



.img0 {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-image: url('3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img1 {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-image: url('4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img2 {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-image: url('3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img3 {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-image: url('3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img4 {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-image: url('3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.boton {
    background-color: red;
    width: 115px;
    height: 40px;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
}

.red {
    color: red;
}

.blue {
    color: #006caa;
}

.links {
    display: flex;
    text-decoration: underline overline;
    flex-direction: column;
    color: black;
}

.black {
    color: black;
}

.search {
    padding: 8px 15px;
    /*background-color: rgba(50, 50, 50, 0.2);*/
    border: 0px solid #5d7191;
    color: grey;
}

.footer {
    color: white;
    background-image: url('6.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.botones {
    display: flex;
    flex-direction: row;
}

.botonGallery {
    background-color: skyblue;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    cursor: pointer;
}